Create component- 

Client.vue:

<template>

    <div>

         <p>{{text}}</p>

         <ul>
                <li v-for="car in cars" ":key="car">
                   {{car}}
                </li>

    </div>


</template>

<script>
  export default()
  {
    data()
    {
        return
        {
           text:"Heloow World",
           cars:['Ford','Toyota','Mezda','BMW']
        }
    }         
  }

</script>


****
Create component- 

User.vue:

<template>

    <div>

         <p>{{text}}</p>

         <ul>
                <li v-for="car in cars" ":key="car">
                   {{car}}
                </li>

    </div>


</template>

<script>
  export default()
  {
    data()
    {
        return
        {
           text:"Heloow World",
           cars:['Ford','Toyota','Mezda','BMW']
        }
    }         
  }

</script>





*****

App.vue:

  <template>

  <div class="container">

   <comClient/>

   <comUser/>

  </div>

  </template>

  <script>

  import comClient from './Components/Client'
  import comUser from './Components/User'

  export default
  {
    data()
    {
        return
        {
           
        }
    },
    components:
    {
    comClient,comUser
    }
    
    
  }

  </script>


  <style>


  </style>




main.js:

